<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".listar_productos" >

    <EditText
        android:id="@+id/id_a_filtrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="ingresar ID "
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btn_filtrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_filtro" />

    <ListView
        android:id="@+id/lista_productos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
